/* 設定區塊寬度一致並置中 */
a{
    text-decoration: none;
}
.container {
    width: 85%;
    margin: 0 auto 48px auto;
  }
  /* 共用按鈕樣式 */
  .action {
    color: white;
    background: #39bae6;
    border-radius: 0.25rem;
    display: inline-block;
    font-size: 1rem;
    padding: 0.25rem 1rem;
    transition: all 0.1s linear;
  }
  .action:hover {
    background: #267c99;
    box-shadow: 2px 2px 3px #aaa; 
  }
  .background-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  /*Main Header*/
header {
    width: 100%;
    height: 60px;
    text-align: center;
    background: #ffffff;
    box-shadow: 2px 2px 3px #aaa;
      /*固定置頂*/
    position: fixed;
    z-index: 999;
    }
    .nav{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        transform: scale(1,0);
        transform-origin:top;
        transition: all .2s ease-out;
        background-color: #eee;
    }
    .navbar-brand{
        font-size: 30px;
        line-height: 60px;
        font-weight: bolder;
        color:rgb(5, 78, 78)
    }
    .nav-item{
        font-size: 18px;
        margin: 10px 0;
        opacity: 0;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff;
    }
    .nav-link{
        color:teal;
        font-weight: bold;
    }
    .checkbox{
        display: none;
    }
    .checkbox:checked ~ nav{
        transform: scale(1,1);
        
    }
    .checkbox:checked ~ nav .nav-item{
        opacity: 1;
        transition: all .2s ease-out .3s;
    }
    
    .toggle-nav{
        position: absolute;
        right:40px;
        top:50%;
    }
    .hamburger,
    .hamburger::before,
    .hamburger::after{
        content: "";
        position: absolute;
        height: 4px;
        width: 25px;
        background-color: #aaa;
    }
    .hamburger::after{
        left: 0;
        top:6px;
    }
    .hamburger::before{
        bottom: 6px;
        left: 0;
    }

    /* banner */
    .banner-wrapper{
        padding-top: 92px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
        grid-gap: 5px;
        grid-template-areas:
        "top top top top"
        "left left right right"
        ;
    }
    .main-banner{
        grid-area:top;
        background-image: url("https://images.unsplash.com/photo-1520087619250-584c0cbd35e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1285&q=80");
    }
    .sub-banner-left{
        grid-area: left;  background-image: url("https://images.unsplash.com/photo-1569809317138-8d2ff6060c4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
    }
    .sub-banner-right{
        grid-area: right;
        background-image:url("https://images.unsplash.com/photo-1535294435445-d7249524ef2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
    }


    .main-banner,
    .sub-banner{
        padding:10px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }
    .banner-title {
        margin-bottom: 6px;
      }
      .main-banner .banner-title {
        font-size: 32px;
        color: #1a5366;
      }
      .banner-description {
        margin-bottom: 16px;
        font-weight: 600;
      }
      .main-banner .banner-description {
        color: #267b98;
        font-size: 16px;
      }
      .sub-banner .action {
        font-size: 16px;
        padding: 4px 16px;
      }
      .sub-banner .banner-title,
      .sub-banner .banner-description {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 400;
        letter-spacing: 1px;
      }

      /* album */
      .album-wrapper{
          display: grid;
          grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
          grid-gap: 15px;
      }
    .album-wrapper .card{
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 2px 2px 3px #aaa;
        position: relative;
        background-color: #444;
    }
    .card::before,
    .card::after{
        content: "";
        position: absolute;
        top:16px;
        left: 16px;
        bottom: 16px;
        right:16px;
    }
    .card::before{
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        transform: scale(0,1);
        transition:transform .9s ease-out;
    }
    .card::after{
        border-left:1px solid white;
        border-right:1px solid white;
        transform: scale(1,0);
        transition:transform .9s ease-out;
    }
    .card:hover.card::before{
        transform: scale(1.05,1);
    }
    .card:hover.card::after{
        transform: scale(1,1.05);
    }

    .album-wrapper .card-img{
        width: 100%;
        height: 300px;
        display:block;
        object-fit: cover;
        opacity: 1;
        transition: opacity .3s ease-out;
    }
    .card-text{
        color:white;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        transition: opacity .2s ease-out;   
    }
    .card-title {
        font-size: 24px;
        margin-bottom: 3px;
      }
      .card-description {
        font-size: 16px;
      }

    .card:hover .card-text{
        opacity: 1;
    }
    .card:hover .card-img{
        opacity: .4;
    }

    /* adoption */
    .adoption-wapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 135px;
        width: 100%;
        box-shadow: 2px 2px 3px #aaa;
    }
    .adoption-image{
        width: 100%;
    }
    .adoption-info{
        display: grid;
        justify-items: center;
        align-content: center;
    }
    .adoption-info .title {
        font-size: 30px;
        margin-bottom: 4px;
        color: #267c99;
      }
      .adoption-info .description {
        font-size: 16px;
        margin-bottom: 15px;
        color: #5e5c5c;
      }
      /*Footer*/
    footer {
    width: 100%;
    text-align: center;
    background: #4a4a4a;
    padding: 1rem;
    color: white;
    letter-spacing: 2px;
    }


  /********* 電腦版樣式 *********/
  @media screen and (min-width: 768px) {
    .action {
      font-size: 20px;
      padding: 16px 32px;
    }
    .nav{
        all:unset;
        opacity: 1;
    }
    .nav-item{
        margin: 0;
        opacity: 1;
    }
    .toggle-nav{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,3fr) 1fr;
    }
    .navbar-brand{
        grid-column:2/3 ;
    }
    .nav{
        grid-column: 3/4;
    }
    .nav-list{
        height: 100%;
        display: grid;
        grid-auto-flow:column;
        align-items: center;
        justify-content: end;
        grid-gap: 20px;
    }

    /* banner */
    .banner-wrapper{
      grid-template-areas:
      "top top top left"
      "top top top right";
      grid-gap: 10px;
    }
    .main-banner{
        align-items: start;
        justify-content:center
    }
    .sub-banner .action {
        font-size:20px;
    }
    

    /* adoption */
    .adoption-wapper{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
    }
    .adoption-info{
        justify-items: start;
    }
    .adoption-info .title {
        font-size: 36px;
      }
      .adoption-info .description {
        font-size: 20px;
      }
  }